{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FirstCoreApp-C9C56FC2-93CA-4EBD-A3ED-42BEB148A875;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewsWebsite": "Server=DESKTOP-C8V914B;Database=NewsWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
